# LMS

./: .gitignore  build.gradle  deploy.sh  settings.gradle
App_Launcher/: build.gradle
App_Launcher/src/main/java/: module-info.java
App_Launcher/src/main/java/academy/belhard/lms/: LmsApplication.java
App_Launcher/src/main/java/academy/belhard/lms/security/: SecurityConfig.java  UserAppDetails.java
App_Launcher/src/main/resources/: application.yaml
App_Launcher/src/test/java/academy/belhard/lms/: LmsApplicationTests.java
App_Launcher/src/test/java/academy/belhard/lms/service/impl/: RequestServiceImplTest.java
App_Service/: build.gradle
App_Service/src/main/java/: module-info.java
App_Service/src/main/java/academy/belhard/lms/service/: CourseService.java  EmailLinkService.java  FileLinkService.java  FileService.java  HomeworkService.java  LessonService.java  LinkService.java  MailService.java  RequestService.java  TokenLinkService.java  UserAppDetailsService.java  UserService.java
App_Service/src/main/java/academy/belhard/lms/service/exception/: LmsException.java
App_Service/src/main/java/academy/belhard/lms/service/impl/: CourseServiceImp.java  EmailLinkServiceImpl.java  FileLink.java  FileLinkServiceImpl.java  FileServiceImpl.java  HomeworkServiceImpl.java  LessonServiceImpl.java  LinkServiceImpl.java  MailServiceImpl.java  RequestServiceImpl.java  TokenLinkServiceImpl.java  UserAppDetails.java  UserServiceImpl.java
App_Service/src/main/java/academy/belhard/lms/service/mapper/: CourseMapper.java  FileLinkMapper.java  RequestMapper.java  UserMapper.java
App_Service/src/main/java/academy/belhard/lms/service/plugin/: InternalizationException.java  InternalizationMessageManagerConfig.java  InternalizationMessages.java
App_Service/src/main/java/academy/belhard/lms/service/security/: SecurityConfig.java  UserAppDetails.java
App_Service/src/main/resources/: exceptionsMessages.properties  exceptionsMessages_RU.properties  textMessages.properties  textMessages_RU.properties  textMessages_en.properties
App_Service/src/test/java/academy/belhard/lms/service/impl/: RequestServiceImplTest.java  UserServiceImplTest.java
App_Web/: build.gradle
App_Web/src/main/java/: module-info.java
App_Web/src/main/java/academy/belhard/lms/controller/: Internalization.java  InternalizationConfig.java
App_Web/src/main/java/academy/belhard/lms/controller/rest/: AuthRestController.java  CourseRestController.java  FileServiceRestController.java  HomeworkRestController.java  LessonRestController.java
App_Web/src/main/java/academy/belhard/lms/controller/view/: AuthController.java  AuthWebController.java  CourseWebController.java  ErrorController.java  FileServiceWebController.java  HomeworkWebController.java  LessonWebController.java  LmsErrorController.java  RequestControllerWeb.java  (+3 more)
App_Web/src/main/java/academy/belhard/lms/filter/: NotAuthorizationFilter.java  UserPermissionsFilter.java
App_Web/src/main/resources/: application.yaml  messages.properties  messages_RU.properties  messages_en.properties  messages_ru.properties
App_Web/src/main/resources/css/: main.css
App_Web/src/main/resources/static/css/: main.css
App_Web/src/main/resources/static/js/: notification.js  pagination.js  password-confirmation.js  util.js
App_Web/src/main/resources/templates/: create-homework.html  create_homework.html  create_request.html  create_user.html  demo_page.html  error.html  fileService.html  homework.html  homeworks.html  index.html  info.html  login.html  new_password.html  personal_page.html  recovery_pass.html  registration.html  request.html  requests.html  update-homework.html  update_homework.html  update_password.html  update_request.html  update_user.html  user.html  users.html
App_Web/src/main/resources/templates/course/: course.html  courses-list.html  courses.html  create-course.html  create_course.html  student_courses.html  update-course.html  update_course.html
App_Web/src/main/resources/templates/lesson/: create-lesson.html  create_lesson.html  lesson.html  lessons-list.html  lessons.html  update_lesson.html
App_Web/src/main/resources/templates/plugins/: create-homework.html  menu.html  pagination.html
App_Web/src/main/resources/templates/request/: create_request.html  request.html  requests.html  student_requests.html  update_request.html
SQL/: data.sql  (+2 more)
(+178 files in other folders)
